{
  "name": "cybertron",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "npm start --prefix workspace",
    "start:full": "npm run start:full --prefix workspace",
    "stop": "npm run stop --prefix workspace",
    "stop:full": "npm run stop:full --prefix workspace",
    "bootstrap:admin": "npm run bootstrap:admin --prefix workspace --",
    "backup:create": "powershell -ExecutionPolicy Bypass -File .\\scripts\\create-backups.ps1",
    "ml:export:bootstrap": "npm run ml:export:bootstrap --prefix workspace",
    "ml:github-models:teacher": "npm run ml:github-models:teacher --prefix workspace --",
    "ml:build:corpus": "npm run ml:build:corpus --prefix workspace",
    "ml:prepare:lightning": "npm run ml:prepare:lightning --prefix workspace",
    "ml:train:check": "npm run ml:train:check --prefix workspace",
    "ml:train:h100": "npm run ml:train:h100 --prefix workspace",
    "ml:serve:vllm": "npm run ml:serve:vllm --prefix workspace",
    "clean:runtime": "npm run clean:runtime --prefix workspace",
    "clean:runtime:dry-run": "npm run clean:runtime:dry-run --prefix workspace",
    "start:frontend": "npm run start:frontend --prefix workspace",
    "start:backend": "npm run start:backend --prefix workspace",
    "build:full": "npm run build:full --prefix workspace",
    "qa:frontend": "npm run qa:frontend --prefix workspace",
    "qa:security": "npm run qa:security --prefix workspace",
    "qa:interaction": "npm run qa:interaction --prefix workspace",
    "qa:ui-wiring:transaction": "npm run qa:ui-wiring:transaction --prefix workspace",
    "qa:smoke": "npm run qa:smoke --prefix workspace",
    "qa:red-team": "npm run qa:red-team --prefix workspace",
    "qa:backend:strict": "npm run qa:backend:strict --prefix workspace",
    "qa:backend:strict:skip-load": "npm run qa:backend:strict:skip-load --prefix workspace",
    "qa:backend:coverage": "npm run qa:backend:coverage --prefix workspace",
    "qa:backend:distributed": "npm run qa:backend:distributed --prefix workspace",
    "qa:distributed:local": "npm run qa:distributed:local --prefix workspace",
    "qa:backend:phase3": "npm run qa:backend:phase3 --prefix workspace",
    "qa:failure": "npm run qa:failure --prefix workspace",
    "qa:release": "node scripts/release-preflight.js",
    "qa:release:strict": "npm run qa:release:strict --prefix workspace",
    "qa:release:self-check": "npm run qa:release:self-check --prefix workspace",
    "qa:ci": "npm run qa:ci --prefix workspace",
    "qa": "npm run qa:full --prefix workspace",
    "deploy:prod:build": "npm run deploy:prod:build --prefix workspace",
    "deploy:prod:up": "npm run deploy:prod:up --prefix workspace",
    "deploy:prod:build:local": "npm run deploy:prod:build:local --prefix workspace",
    "deploy:prod:up:local": "npm run deploy:prod:up:local --prefix workspace",
    "deploy:prod:down:local": "npm run deploy:prod:down:local --prefix workspace",
    "deploy:prod:s3:build:local": "npm run deploy:prod:s3:build:local --prefix workspace",
    "deploy:prod:s3:up:local": "npm run deploy:prod:s3:up:local --prefix workspace",
    "deploy:prod:s3:down:local": "npm run deploy:prod:s3:down:local --prefix workspace",
    "deploy:prod:down": "npm run deploy:prod:down --prefix workspace",
    "deploy:prod:logs": "npm run deploy:prod:logs --prefix workspace",
    "deploy:prod:bootstrap-admin": "npm run deploy:prod:bootstrap-admin --prefix workspace --",
    "deploy:prod:bootstrap-super-admin": "npm run deploy:prod:bootstrap-super-admin --prefix workspace --",
    "deploy:prod:smoke": "npm run deploy:prod:smoke --prefix workspace --",
    "deploy:prod:s3:smoke": "npm run deploy:prod:s3:smoke --prefix workspace --"
  }
}
